group = org.danilopianini
artifactId = javalib
version = 4.1.1
projectLongName = JavaLib
projectDescription = Handful shortcuts for Java programming

licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt

scmType = scm:git
scmRootUrl = https://github.com/DanySK
scmLogin = git@github.com:DanySK
scmRepoName = javalib.git

gradleVersionToUse = 2.9

guavaVersion = [r03, 19.0-rc2]
javalib7Version = [0.3.0, 2[
math3Version = [3, 4[
junitVersion = [4.3, 5.0[
apivizVersion = 1.3.2.GA

sourceCompatibility = 1.8
targetCompatibility = 1.8

pmdTargetJdk = 1.7
pmdVersion = 5.2.+

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
