group = org.danilopianini
artifactId = javalib
version = 0.0.0
projectLongName = JavaLib
projectDescription = Handful shortcuts for Java programming

licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt

scmType = scm:git
scmRootUrl = https://github.com/DanySK
scmLogin = git@github.com:DanySK
scmRepoName = javalib.git

gradleVersionToUse = 2.2.1

sourceCompatibility = 1.8
targetCompatibility = 1.8

pmdTargetJdk = 1.7
pmdVersion = 5.2.+

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
