group = org.danilopianini
artifactId = javalib
version = 0.0.0
projectDescription = Handful shortcuts for Java programming

licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt

scmType = scm:git
scmRootUrl = https://github.com/DanySK
scmLogin = git@github.com:DanySK
scmRepoName = javalib.git

sourceCompatibility = 1.8
targetCompatibility = 1.8

pmdTargetJdk = 1.7
